!DOCTYPE html>
<html lang="es">
<head>
  <meta <charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>¡Tu seguridad en la web!</title>
  <style>
    body {
      font-family: sans-serif;
    }

    .container {
      width: 80%;
      margin: 0 auto;
    }

    .header {
      text-align: center;
      margin-bottom: 20px;
    }

    .nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .nav a {
      text-decoration: none;
      color: black;
      padding: 5px 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .nav a:hover {
      background-color: #f0f0f0;
    }

    .content {
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="header">¡Tu seguridad en la web!</h1>

    <nav class="nav">
    <div class="task-bar"></div>
      <a class="active" href="consejos_generales.html">Consejos Generales</a>
      <a href="#">Protección de contraseñas</a>
      <a href="#">Seguridad en redes sociales</a>
      <a href="#">Protección contra malware</a>
      <a href="#">Recursos y enlaces útiles</a>
    </nav>
  </div>
  
  <div id="consejosGeneralesContent" class="content">
    <h2>Información básica y consejos para mantener la seguridad en línea</h2>
    <p>En este sitio web encontrarás información sobre las amenazas y vulnerabilidades que existen en Internet, así como consejos prácticos para protegerte y mantener tu seguridad en línea.</p>
    <p>Algunos de los temas que se abordan en esta sección son:</p>
    <ul>
      <li>Cómo crear contraseñas seguras y protegerlas</li>
      <li>Cómo identificar y evitar sitios web fraudulentos</li>
      <li>Cómo protegerte del malware y otras amenazas</li>
      <li>Cómo configurar tu navegador y tu sistema operativo de forma segura</li>
      <li>Cómo mantenerte actualizado sobre las últimas amenazas y vulnerabilidades</li>
    </ul>
  </div>

</body>
</html>

